--dcfifo_mixed_widths CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone II" IGNORE_CARRY_BUFFERS="OFF" LPM_NUMWORDS=8192 LPM_SHOWAHEAD="OFF" LPM_WIDTH=16 LPM_WIDTH_R=16 LPM_WIDTHU=13 LPM_WIDTHU_R=13 MAXIMIZE_SPEED=5 OVERFLOW_CHECKING="ON" RAM_BLOCK_TYPE="M4K" RDSYNC_DELAYPIPE=3 UNDERFLOW_CHECKING="ON" USE_EAB="ON" WRITE_ACLR_SYNCH="ON" WRSYNC_DELAYPIPE=3 aclr data q rdclk rdempty rdreq rdusedw wrclk wrfull wrreq wrusedw CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Cyclone II" LOW_POWER_MODE="AUTO" lpm_hint="MAXIMIZE_SPEED=5" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 12.1 cbx_a_gray2bin 2012:11:07:18:03:51:SJ cbx_a_graycounter 2012:11:07:18:03:51:SJ cbx_altdpram 2012:11:07:18:03:51:SJ cbx_altsyncram 2012:11:07:18:03:51:SJ cbx_cycloneii 2012:11:07:18:03:51:SJ cbx_dcfifo 2012:11:07:18:03:51:SJ cbx_fifo_common 2012:11:07:18:03:51:SJ cbx_lpm_add_sub 2012:11:07:18:03:51:SJ cbx_lpm_compare 2012:11:07:18:03:51:SJ cbx_lpm_counter 2012:11:07:18:03:51:SJ cbx_lpm_decode 2012:11:07:18:03:51:SJ cbx_lpm_mux 2012:11:07:18:03:51:SJ cbx_mgl 2012:11:07:18:06:30:SJ cbx_scfifo 2012:11:07:18:03:51:SJ cbx_stratix 2012:11:07:18:03:51:SJ cbx_stratixii 2012:11:07:18:03:51:SJ cbx_stratixiii 2012:11:07:18:03:51:SJ cbx_stratixv 2012:11:07:18:03:51:SJ cbx_util_mgl 2012:11:07:18:03:51:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION a_gray2bin_odb (gray[13..0])
RETURNS ( bin[13..0]);
FUNCTION a_graycounter_s96 (aclr, clock, cnt_en)
RETURNS ( q[13..0]);
FUNCTION a_graycounter_jgc (aclr, clock, cnt_en)
RETURNS ( q[13..0]);
FUNCTION a_graycounter_igc (aclr, clock, cnt_en)
RETURNS ( q[13..0]);
FUNCTION altsyncram_nn81 (aclr1, address_a[12..0], address_b[12..0], addressstall_b, clock0, clock1, clocken1, data_a[15..0], wren_a)
RETURNS ( q_b[15..0]);
FUNCTION dffpipe_ahe (clock, clrn, d[0..0])
RETURNS ( q[0..0]);
FUNCTION dffpipe_oec (clock, clrn, d[13..0])
RETURNS ( q[13..0]);
FUNCTION alt_synch_pipe_udb (clock, clrn, d[13..0])
RETURNS ( q[13..0]);
FUNCTION dffpipe_9d9 (clock, clrn, d[0..0])
RETURNS ( q[0..0]);
FUNCTION dffpipe_se9 (clock, clrn, d[13..0])
RETURNS ( q[13..0]);
FUNCTION alt_synch_pipe_2e8 (clock, clrn, d[13..0])
RETURNS ( q[13..0]);
FUNCTION cmpr_936 (dataa[13..0], datab[13..0])
RETURNS ( aeb);

--synthesis_resources = lut 65 M4K 32 reg 179 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;suppress_da_rule_internal=s102;{-to p0addr} POWER_UP_LEVEL=LOW;{-to rdptr_g} suppress_da_rule_internal=r105;-name CUT ON -from rdptr_g -to ws_dgrp|dffpipe_te9:dffpipe27|dffe28a;-name SDC_STATEMENT ""set_false_path -from *rdptr_g* -to *ws_dgrp|dffpipe_te9:dffpipe27|dffe28a* "";-name CUT ON -from delayed_wrptr_g -to rs_dgwp|dffpipe_se9:dffpipe23|dffe24a;-name SDC_STATEMENT ""set_false_path -from *delayed_wrptr_g* -to *rs_dgwp|dffpipe_se9:dffpipe23|dffe24a* """;

SUBDESIGN dcfifo_ojp1
( 
	aclr	:	input;
	data[15..0]	:	input;
	q[15..0]	:	output;
	rdclk	:	input;
	rdempty	:	output;
	rdreq	:	input;
	rdusedw[12..0]	:	output;
	wrclk	:	input;
	wrfull	:	output;
	wrreq	:	input;
	wrusedw[12..0]	:	output;
) 
VARIABLE 
	rdptr_g_gray2bin : a_gray2bin_odb;
	rs_dgwp_gray2bin : a_gray2bin_odb;
	wrptr_g_gray2bin : a_gray2bin_odb;
	ws_dgrp_gray2bin : a_gray2bin_odb;
	rdptr_g1p : a_graycounter_s96;
	wrptr_g1p : a_graycounter_jgc;
	wrptr_gp : a_graycounter_igc;
	fifo_ram : altsyncram_nn81;
	delayed_wrptr_g[13..0] : dffe;
	p0addr : dffe
		WITH (
			power_up = "low"
		);
	rdptr_g[13..0] : dffe;
	rdaclr : dffpipe_ahe;
	rs_brp : dffpipe_oec;
	rs_bwp : dffpipe_oec;
	rs_dgwp : alt_synch_pipe_udb;
	wraclr : dffpipe_9d9;
	ws_brp : dffpipe_se9;
	ws_bwp : dffpipe_se9;
	ws_dgrp : alt_synch_pipe_2e8;
	rdusedw_sub_dataa[13..0]	:	WIRE;
	rdusedw_sub_datab[13..0]	:	WIRE;
	rdusedw_sub_result[13..0]	:	WIRE;
	wrusedw_sub_dataa[13..0]	:	WIRE;
	wrusedw_sub_datab[13..0]	:	WIRE;
	wrusedw_sub_result[13..0]	:	WIRE;
	rdempty_eq_comp : cmpr_936;
	wrfull_eq_comp : cmpr_936;
	int_rdempty	: WIRE;
	int_wrfull	: WIRE;
	ram_address_a[12..0]	: WIRE;
	ram_address_b[12..0]	: WIRE;
	rdcnt_addr_ena	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_gs[13..0]	: WIRE;

BEGIN 
	rdptr_g_gray2bin.gray[13..0] = rdptr_g[13..0].q;
	rs_dgwp_gray2bin.gray[13..0] = rs_dgwp.q[13..0];
	wrptr_g_gray2bin.gray[13..0] = wrptr_gp.q[13..0];
	ws_dgrp_gray2bin.gray[13..0] = ws_dgrp.q[13..0];
	rdptr_g1p.aclr = (! rdaclr.q[]);
	rdptr_g1p.clock = rdclk;
	rdptr_g1p.cnt_en = rdcnt_addr_ena;
	wrptr_g1p.aclr = (! wraclr.q[]);
	wrptr_g1p.clock = wrclk;
	wrptr_g1p.cnt_en = valid_wrreq;
	wrptr_gp.aclr = (! wraclr.q[]);
	wrptr_gp.clock = wrclk;
	wrptr_gp.cnt_en = valid_wrreq;
	fifo_ram.aclr1 = aclr;
	fifo_ram.address_a[] = ram_address_a[];
	fifo_ram.address_b[] = ram_address_b[];
	fifo_ram.addressstall_b = (! rdcnt_addr_ena);
	fifo_ram.clock0 = wrclk;
	fifo_ram.clock1 = rdclk;
	fifo_ram.clocken1 = valid_rdreq;
	fifo_ram.data_a[] = data[];
	fifo_ram.wren_a = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].clrn = wraclr.q[];
	delayed_wrptr_g[].d = wrptr_gp.q[];
	p0addr.clk = rdclk;
	p0addr.clrn = rdaclr.q[];
	p0addr.d = B"1";
	rdptr_g[].clk = rdclk;
	rdptr_g[].clrn = (! aclr);
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	rdaclr.clock = rdclk;
	rdaclr.clrn = (! aclr);
	rdaclr.d[] = B"1";
	rs_brp.clock = rdclk;
	rs_brp.clrn = (! aclr);
	rs_brp.d[] = rdptr_g_gray2bin.bin[];
	rs_bwp.clock = rdclk;
	rs_bwp.clrn = (! aclr);
	rs_bwp.d[] = rs_dgwp_gray2bin.bin[];
	rs_dgwp.clock = rdclk;
	rs_dgwp.clrn = (! aclr);
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	wraclr.clock = wrclk;
	wraclr.clrn = (! aclr);
	wraclr.d[] = B"1";
	ws_brp.clock = wrclk;
	ws_brp.clrn = wraclr.q[];
	ws_brp.d[] = ws_dgrp_gray2bin.bin[];
	ws_bwp.clock = wrclk;
	ws_bwp.clrn = wraclr.q[];
	ws_bwp.d[] = wrptr_g_gray2bin.bin[];
	ws_dgrp.clock = wrclk;
	ws_dgrp.clrn = wraclr.q[];
	ws_dgrp.d[] = rdptr_g[].q;
	rdusedw_sub_result[] = rdusedw_sub_dataa[] - rdusedw_sub_datab[];
	rdusedw_sub_dataa[] = rs_bwp.q[];
	rdusedw_sub_datab[] = rs_brp.q[];
	wrusedw_sub_result[] = wrusedw_sub_dataa[] - wrusedw_sub_datab[];
	wrusedw_sub_dataa[] = ws_bwp.q[];
	wrusedw_sub_datab[] = ws_brp.q[];
	rdempty_eq_comp.dataa[] = rs_dgwp.q[];
	rdempty_eq_comp.datab[] = rdptr_g[].q;
	wrfull_eq_comp.dataa[] = ws_dgrp.q[];
	wrfull_eq_comp.datab[] = wrptr_gs[];
	int_rdempty = rdempty_eq_comp.aeb;
	int_wrfull = wrfull_eq_comp.aeb;
	q[] = fifo_ram.q_b[];
	ram_address_a[] = ( (wrptr_gp.q[13..13] $ wrptr_gp.q[12..12]), wrptr_gp.q[11..0]);
	ram_address_b[] = ( (rdptr_g1p.q[13..13] $ rdptr_g1p.q[12..12]), rdptr_g1p.q[11..0]);
	rdcnt_addr_ena = (valid_rdreq # (! p0addr.q));
	rdempty = int_rdempty;
	rdusedw[] = ( rdusedw_sub_result[12..0]);
	valid_rdreq = (rdreq & (! int_rdempty));
	valid_wrreq = (wrreq & (! (int_wrfull # (! wraclr.q[]))));
	wrfull = (int_wrfull # (! wraclr.q[]));
	wrptr_gs[] = ( (! wrptr_gp.q[13..13]), (! wrptr_gp.q[12..12]), wrptr_gp.q[11..0]);
	wrusedw[] = ( wrusedw_sub_result[12..0]);
END;
--VALID FILE
