--lpm_mux DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=16 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 12.1 cbx_lpm_mux 2012:11:07:18:03:51:SJ cbx_mgl 2012:11:07:18:06:30:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN mux_nv7
( 
	data[31..0]	:	input;
	result[15..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1005w[1..0]	: WIRE;
	w_data1017w[1..0]	: WIRE;
	w_data1029w[1..0]	: WIRE;
	w_data1041w[1..0]	: WIRE;
	w_data1053w[1..0]	: WIRE;
	w_data1065w[1..0]	: WIRE;
	w_data1077w[1..0]	: WIRE;
	w_data1089w[1..0]	: WIRE;
	w_data1101w[1..0]	: WIRE;
	w_data1113w[1..0]	: WIRE;
	w_data931w[1..0]	: WIRE;
	w_data945w[1..0]	: WIRE;
	w_data957w[1..0]	: WIRE;
	w_data969w[1..0]	: WIRE;
	w_data981w[1..0]	: WIRE;
	w_data993w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1113w[1..1]) # ((! sel_node[]) & w_data1113w[0..0])), ((sel_node[] & w_data1101w[1..1]) # ((! sel_node[]) & w_data1101w[0..0])), ((sel_node[] & w_data1089w[1..1]) # ((! sel_node[]) & w_data1089w[0..0])), ((sel_node[] & w_data1077w[1..1]) # ((! sel_node[]) & w_data1077w[0..0])), ((sel_node[] & w_data1065w[1..1]) # ((! sel_node[]) & w_data1065w[0..0])), ((sel_node[] & w_data1053w[1..1]) # ((! sel_node[]) & w_data1053w[0..0])), ((sel_node[] & w_data1041w[1..1]) # ((! sel_node[]) & w_data1041w[0..0])), ((sel_node[] & w_data1029w[1..1]) # ((! sel_node[]) & w_data1029w[0..0])), ((sel_node[] & w_data1017w[1..1]) # ((! sel_node[]) & w_data1017w[0..0])), ((sel_node[] & w_data1005w[1..1]) # ((! sel_node[]) & w_data1005w[0..0])), ((sel_node[] & w_data993w[1..1]) # ((! sel_node[]) & w_data993w[0..0])), ((sel_node[] & w_data981w[1..1]) # ((! sel_node[]) & w_data981w[0..0])), ((sel_node[] & w_data969w[1..1]) # ((! sel_node[]) & w_data969w[0..0])), ((sel_node[] & w_data957w[1..1]) # ((! sel_node[]) & w_data957w[0..0])), ((sel_node[] & w_data945w[1..1]) # ((! sel_node[]) & w_data945w[0..0])), ((sel_node[] & w_data931w[1..1]) # ((! sel_node[]) & w_data931w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1005w[] = ( data[22..22], data[6..6]);
	w_data1017w[] = ( data[23..23], data[7..7]);
	w_data1029w[] = ( data[24..24], data[8..8]);
	w_data1041w[] = ( data[25..25], data[9..9]);
	w_data1053w[] = ( data[26..26], data[10..10]);
	w_data1065w[] = ( data[27..27], data[11..11]);
	w_data1077w[] = ( data[28..28], data[12..12]);
	w_data1089w[] = ( data[29..29], data[13..13]);
	w_data1101w[] = ( data[30..30], data[14..14]);
	w_data1113w[] = ( data[31..31], data[15..15]);
	w_data931w[] = ( data[16..16], data[0..0]);
	w_data945w[] = ( data[17..17], data[1..1]);
	w_data957w[] = ( data[18..18], data[2..2]);
	w_data969w[] = ( data[19..19], data[3..3]);
	w_data981w[] = ( data[20..20], data[4..4]);
	w_data993w[] = ( data[21..21], data[5..5]);
END;
--VALID FILE
