 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 12.1 Build 177 11/07/2012 SJ Web Edition
CHIP  "MIPS"  ASSIGNED TO AN: EP2C20F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
GND*                         : A3        :        :                   :         : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
read_data_1_out[27]          : A7        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A8        :        :                   :         : 3         :                
read_data_1_out[4]           : A9        : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[4]            : A10       : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[26]           : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
write_data_out[29]           : A13       : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[14]           : A14       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[5]            : A15       : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[31]           : A16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A17       :        :                   :         : 4         :                
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
PC[0]                        : AA4       : output : 3.3-V LVTTL       :         : 8         : N              
read_data_2_out[1]           : AA5       : output : 3.3-V LVTTL       :         : 8         : N              
read_data_2_out[14]          : AA6       : output : 3.3-V LVTTL       :         : 8         : N              
read_data_2_out[24]          : AA7       : output : 3.3-V LVTTL       :         : 8         : N              
write_data_out[9]            : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
read_data_2_out[5]           : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
read_data_2_out[4]           : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
read_data_1_out[9]           : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
read_data_1_out[8]           : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
read_data_1_out[6]           : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[8]           : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[25]          : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
ALU_result_out[9]            : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
PC[3]                        : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[20]          : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[9]           : AA19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
GND*                         : AB4       :        :                   :         : 8         :                
GND*                         : AB5       :        :                   :         : 8         :                
Regwrite_out                 : AB6       : output : 3.3-V LVTTL       :         : 8         : N              
read_data_2_out[6]           : AB7       : output : 3.3-V LVTTL       :         : 8         : N              
Zero_out                     : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
read_data_2_out[10]          : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
read_data_1_out[1]           : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
read_data_1_out[24]          : AB11      : output : 3.3-V LVTTL       :         : 8         : N              
read_data_1_out[12]          : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
read_data_1_out[2]           : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
read_data_1_out[5]           : AB14      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[21]          : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
write_data_out[22]           : AB16      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[19]          : AB17      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[1]           : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
read_data_1_out[26]          : AB19      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[16]          : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 3         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
PC[9]                        : B7        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[18]           : B8        : output : 3.3-V LVTTL       :         : 3         : N              
PC[2]                        : B9        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[23]           : B10       : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[5]            : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
ALU_result_out[26]           : B13       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[2]            : B14       : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[25]           : B15       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[21]           : B16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B17       :        :                   :         : 4         :                
GND*                         : B18       :        :                   :         : 4         :                
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
HEX3[3]                      : C1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[2]                      : C2        : output : 3.3-V LVTTL       :         : 2         : Y              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
GND*                         : C9        :        :                   :         : 3         :                
PC[7]                        : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
write_data_out[24]           : C13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C14       :        :                   :         : 4         :                
GND                          : C15       : gnd    :                   :         :           :                
GND*                         : C16       :        :                   :         : 4         :                
GND*                         : C17       :        :                   :         : 4         :                
GND*                         : C18       :        :                   :         : 4         :                
GND*                         : C19       :        :                   :         : 5         :                
GND*                         : C20       :        :                   :         : 5         :                
GND*                         : C21       :        :                   :         : 5         :                
GND*                         : C22       :        :                   :         : 5         :                
HEX2[6]                      : D1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[5]                      : D2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[6]                      : D3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX4[6]                      : D4        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX4[1]                      : D5        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX4[2]                      : D6        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : D7        :        :                   :         : 3         :                
GND*                         : D8        :        :                   :         : 3         :                
write_data_out[10]           : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
read_data_2_out[2]           : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
GND*                         : D14       :        :                   :         : 4         :                
GND*                         : D15       :        :                   :         : 4         :                
GND*                         : D16       :        :                   :         : 4         :                
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
GND*                         : D20       :        :                   :         : 5         :                
GND*                         : D21       :        :                   :         : 5         :                
GND*                         : D22       :        :                   :         : 5         :                
HEX2[0]                      : E1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX1[6]                      : E2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[4]                      : E3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[5]                      : E4        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
GND*                         : E7        :        :                   :         : 3         :                
GND*                         : E8        :        :                   :         : 3         :                
read_data_2_out[19]          : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
write_data_out[3]            : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
ALU_result_out[14]           : E14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : E15       :        :                   :         : 4         :                
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GND*                         : E18       :        :                   :         : 5         :                
GND*                         : E19       :        :                   :         : 5         :                
GND*                         : E20       :        :                   :         : 5         :                
GND*                         : E21       :        :                   :         : 5         :                
GND*                         : E22       :        :                   :         : 5         :                
HEX1[5]                      : F1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX1[4]                      : F2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX4[5]                      : F3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX4[0]                      : F4        : output : 3.3-V LVTTL       :         : 2         : Y              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
GND*                         : F8        :        :                   :         : 3         :                
GND*                         : F9        :        :                   :         : 3         :                
write_data_out[12]           : F10       : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[1]            : F11       : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[18]           : F12       : output : 3.3-V LVTTL       :         : 4         : N              
PC[6]                        : F13       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[20]           : F14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F15       :        :                   :         : 4         :                
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
PC[1]                        : F22       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
HEX2[4]                      : G3        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : G4        : gnd    :                   :         :           :                
HEX3[0]                      : G5        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[1]                      : G6        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : G7        :        :                   :         : 3         :                
GND*                         : G8        :        :                   :         : 3         :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
read_data_2_out[9]           : G11       : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[23]           : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
GND*                         : G15       :        :                   :         : 4         :                
GND*                         : G16       :        :                   :         : 4         :                
GND*                         : G17       :        :                   :         : 5         :                
GND*                         : G18       :        :                   :         : 5         :                
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
GND*                         : G20       :        :                   :         : 5         :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
HEX1[3]                      : H1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX1[2]                      : H2        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : H3        :        :                   :         : 2         :                
HEX2[3]                      : H4        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[2]                      : H5        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[1]                      : H6        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : H7        :        :                   :         : 3         :                
GND*                         : H8        :        :                   :         : 3         :                
read_data_2_out[30]          : H9        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_2_out[18]          : H10       : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[16]           : H11       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[31]           : H12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H13       :        :                   :         : 4         :                
GND*                         : H14       :        :                   :         : 4         :                
GND*                         : H15       :        :                   :         : 4         :                
GND*                         : H16       :        :                   :         : 5         :                
GND*                         : H17       :        :                   :         : 5         :                
GND*                         : H18       :        :                   :         : 5         :                
GND*                         : H19       :        :                   :         : 5         :                
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
HEX1[1]                      : J1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX1[0]                      : J2        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J3        :        :                   :         :           :                
HEX4[3]                      : J4        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND*                         : J14       :        :                   :         : 4         :                
GND*                         : J15       :        :                   :         : 5         :                
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
GND*                         : J17       :        :                   :         : 5         :                
GND*                         : J18       :        :                   :         : 5         :                
GND*                         : J19       :        :                   :         : 5         :                
ALU_result_out[10]           : J20       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
nCE                          : K1        :        :                   :         : 2         :                
altera_reserved_tck          : K2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
altera_reserved_tdi          : K5        : input  : 3.3-V LVTTL       :         : 2         : N              
altera_reserved_tms          : K6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
GND*                         : K20       :        :                   :         : 5         :                
ALU_result_out[17]           : K21       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_result_out[22]           : K22       : output : 3.3-V LVTTL       :         : 5         : N              
clock                        : L1        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
altera_reserved_tdo          : L5        : output : 3.3-V LVTTL       :         : 2         : N              
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
HEX4[4]                      : L8        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
ALU_result_out[4]            : L18       : output : 3.3-V LVTTL       :         : 5         : N              
write_data_out[19]           : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
reset                        : M1        : input  : 3.3-V LVTTL       :         : 1         : Y              
SW                           : M2        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
ALU_result_out[7]            : M5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M6        :        :                   :         : 1         :                
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
write_data_out[15]           : M18       : output : 3.3-V LVTTL       :         : 6         : N              
write_data_out[21]           : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
read_data_1_out[14]          : N1        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_1_out[22]          : N2        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[31]          : N3        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[29]          : N4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N5        :        :                   :         :           :                
read_data_1_out[21]          : N6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
ALU_result_out[19]           : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
ALU_result_out[6]            : N21       : output : 3.3-V LVTTL       :         : 6         : N              
write_data_out[27]           : N22       : output : 3.3-V LVTTL       :         : 6         : N              
ALU_result_out[0]            : P1        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_1_out[20]          : P2        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_1_out[10]          : P3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
read_data_2_out[27]          : P5        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result_out[3]            : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
read_data_2_out[20]          : P8        : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_out[13]          : P9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
write_data_out[20]           : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
ALU_result_out[29]           : P17       : output : 3.3-V LVTTL       :         : 6         : N              
ALU_result_out[8]            : P18       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
read_data_1_out[11]          : R1        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[15]          : R2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
read_data_2_out[0]           : R5        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[12]          : R6        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_1_out[18]          : R7        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[8]            : R8        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[23]          : R9        : output : 3.3-V LVTTL       :         : 8         : N              
read_data_2_out[3]           : R10       : output : 3.3-V LVTTL       :         : 8         : N              
read_data_2_out[8]           : R11       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_out[24]          : R12       : output : 3.3-V LVTTL       :         : 7         : N              
ALU_result_out[1]            : R13       : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[2]           : R14       : output : 3.3-V LVTTL       :         : 7         : N              
write_data_out[6]            : R15       : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[6]           : R16       : output : 3.3-V LVTTL       :         : 7         : N              
write_data_out[2]            : R17       : output : 3.3-V LVTTL       :         : 6         : N              
ALU_result_out[25]           : R18       : output : 3.3-V LVTTL       :         : 6         : N              
ALU_result_out[27]           : R19       : output : 3.3-V LVTTL       :         : 6         : N              
ALU_result_out[16]           : R20       : output : 3.3-V LVTTL       :         : 6         : N              
write_data_out[17]           : R21       : output : 3.3-V LVTTL       :         : 6         : N              
ALU_result_out[15]           : R22       : output : 3.3-V LVTTL       :         : 6         : N              
read_data_1_out[0]           : T1        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[0]            : T2        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_1_out[19]          : T3        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
read_data_2_out[11]          : T5        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[16]          : T6        : output : 3.3-V LVTTL       :         : 1         : N              
Memwrite_out                 : T7        : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_out[31]          : T8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
read_data_1_out[13]          : T11       : output : 3.3-V LVTTL       :         : 8         : N              
read_data_1_out[15]          : T12       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
PC[4]                        : T15       : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[10]          : T16       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
ALU_result_out[12]           : T21       : output : 3.3-V LVTTL       :         : 6         : N              
write_data_out[7]            : T22       : output : 3.3-V LVTTL       :         : 6         : N              
read_data_1_out[7]           : U1        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[30]           : U2        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_1_out[25]          : U3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
read_data_2_out[28]          : U8        : output : 3.3-V LVTTL       :         : 8         : N              
read_data_1_out[16]          : U9        : output : 3.3-V LVTTL       :         : 8         : N              
read_data_2_out[13]          : U10       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
Instruction_out[0]           : U13       : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[29]          : U14       : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[12]          : U15       : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
GND*                         : U18       :        :                   :         : 6         :                
Instruction_out[11]          : U19       : output : 3.3-V LVTTL       :         : 6         : N              
Instruction_out[7]           : U20       : output : 3.3-V LVTTL       :         : 6         : N              
ALU_result_out[30]           : U21       : output : 3.3-V LVTTL       :         : 6         : N              
ALU_result_out[28]           : U22       : output : 3.3-V LVTTL       :         : 6         : N              
read_data_1_out[31]          : V1        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[11]           : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
read_data_2_out[26]          : V8        : output : 3.3-V LVTTL       :         : 8         : N              
read_data_2_out[17]          : V9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
read_data_2_out[7]           : V11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
Instruction_out[17]          : V14       : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[18]          : V15       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
Instruction_out[4]           : V20       : output : 3.3-V LVTTL       :         : 6         : N              
write_data_out[13]           : V21       : output : 3.3-V LVTTL       :         : 6         : N              
write_data_out[28]           : V22       : output : 3.3-V LVTTL       :         : 6         : N              
read_data_1_out[17]          : W1        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction_out[15]          : W2        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[22]          : W3        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_1_out[29]          : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
PC[8]                        : W7        : output : 3.3-V LVTTL       :         : 8         : N              
read_data_2_out[25]          : W8        : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_out[30]          : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
Instruction_out[3]           : W11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
read_data_1_out[3]           : W14       : output : 3.3-V LVTTL       :         : 7         : N              
read_data_1_out[23]          : W15       : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[26]          : W16       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
Instruction_out[22]          : W21       : output : 3.3-V LVTTL       :         : 6         : N              
ALU_result_out[24]           : W22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
read_data_1_out[30]          : Y2        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction_out[28]          : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y4        :        :                   :         : 1         :                
read_data_1_out[28]          : Y5        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y6        :        :                   :         : 8         :                
PC[5]                        : Y7        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
read_data_2_out[21]          : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
Branch_out                   : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
Instruction_out[27]          : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[14]          : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
Instruction_out[23]          : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
ALU_result_out[13]           : Y17       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
GND*                         : Y20       :        :                   :         : 6         :                
Instruction_out[5]           : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
ALU_result_out[11]           : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
